@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Lobster&display=swap");
.App {
	text-align: center;
}

.table {
	display: inline-block;

	align-items: center;
}

.navbar {
	margin: 25px 0px;
	padding: 50px 50px;
	align-items: center;
}

header {
	font-size: 32px;
}

.one-table {
	display: flex;
	justify-content: space-evenly;
	width: 400px;
	margin: 200px 200px;
	border-radius: 30px;
	padding: 15px;
}

.row {
	justify-content: space-evenly;
}

.container {
	display: flex;
	width: 600px;
}

.form-1,
.form-2 {
	justify-content: space-evenly;
	align-items: center;
}
